.profile {
    width: 100%;
    height: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--pb-main-grey);
}

.settingsBtn {
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 100px;
    width: 125px;
    height: 50px;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    background: var(--pb-sub-grey);
    color: var(--pb-primary);
    font-size: 1.3rem;
    border: 1px solid var(--pb-primary);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 0 2px 5px 0 #000;
    z-index: 3;
}

.settingsBtn:hover {
    cursor: pointer;
    color: var(--pb-white);
    border: 1px solid var(--pb-white);
}

.settingsModal {
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 150px;
    margin-right: -200px;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--pb-sub-grey);
    box-shadow: 0 5px 15px 0 #000;
    z-index: 2;
}

.settingsModal button {
    width: inherit;
    height: 60px;
    background: transparent;
    color: var(--pb-primary);
    font-family: 'Courier Prime', monospace;
    font-size: 1.1rem;
    border-top: 1px solid var(--pb-primary);
    border-bottom: 1px solid var(--pb-primary);
    border-left: none;
    border-right: none;
    align-self: center;
}

.settingsModal button:hover {
    cursor: pointer;
    background-color: var(--pb-primary);
    border: 1px solid #000;
    color: #000;
}

.deleteModal {
    position: fixed;
    top: 0;
    right: 0;
    margin-right: -200px;
    margin-top: 200px;
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--pb-sub-grey);
    box-shadow: 0 5px 15px 0 #000;
    z-index: 1;
}

.deleteModal h3 {
    color: var(--pb-white);
    font-weight: normal;
    text-align: center;
}

.deleteModal p {
    color: var(--pb-error);
    text-align: center;
}

.deleteModal > button:hover {
    background-color: var(--pb-error);
    color: var(--pb-white);
}

.headerContainer {
    width: 700px;
    height: 125px;
    display: flex;
    justify-content: center;
    border: 1px solid var(--pb-primary);
    border-radius: 5px;
    box-shadow: 0 0 5px #000;
}

.headerContainer h1 {
    color: var(--pb-primary);
    text-shadow: 0 3px 5px #000;
    font-size: 2.5rem;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.cardSearchBox {
    width: 350px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid var(--pb-white);
    border-radius: 5px;
    padding: 10px;
}

.cardSearchBox > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardSearchBox label {
    font-size: 1.2rem;
    color: var(--pb-primary);
}

.cardSearchBox input {
    width: 100%;
    height: 35px;
    font-family: 'Courier Prime', monospace;
}

.cardPreview {
    width: 250px;
    height: 350px;
    color: var(--pb-dim-grey);
    font-size: 0.9rem;
    text-align: center;
    border: 1px solid var(--pb-dim-grey);
}

.cardPreview p {
    font-size: 0.9rem;
    color: var(--pb-dim-grey);
}

.cardSearchBox button {
    width: 100%;
    height: 50px;
    background-color: darkgreen;
    color: var(--pb-white);
    font-family: 'Courier Prime', monospace;
    font-size: 1.2rem;
    border: 1px solid var(--pb-white);
    transition: background-color 0.2s;
}

.cardSearchBox button:hover {
    cursor: pointer;
    background-color: forestgreen;
    transition: background-color 0.2s;
}

.deckContainer {
    height: 850px;
}

.deckContainer > div {
    height: 850px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid var(--pb-white);
    border-radius: 5px;
}

.deckContainer h2 {
    font-size: 2rem;
    color: var(--pb-white);
}

.scrollWrapper {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-tracks: center;
    width: 850px;
    height: 100%;
    border: 1px solid var(--pb-dim-grey);
}

.deckHeader {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 250px;
    border: 1px solid beige;
    box-shadow: none;
    transition: box-shadow 0.3s;
}

.deckHeader h2 {
    color: var(--pb-primary);
    font-size: 2.5rem;
    text-align: center;
    text-shadow: 0 2px 5px #000;
}

.deckColors {
    display: flex;
    justify-content: space-evenly;
    width: 100px;
}

.deck {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
}